<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin">
        <EditText
            android:id="@+id/DescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DescriptionHint" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_description"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin">
        <EditText
            android:id="@+id/CategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/CategoryHint" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_category"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin">
        <EditText
            android:id="@+id/ValueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ValueHint" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/AddIncomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DefaultMargin"
        android:text="@string/AddTransactionText"
        android:layout_below="@id/input_layout_value" />
</RelativeLayout>