<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/LoginIconSize"
        android:layout_height="@dimen/LoginIconSize"
        android:src="@drawable/splash_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/LoginIconMargin" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin">
        <EditText
            android:id="@+id/UserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/UserNameHint" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_login"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin"
        android:layout_marginTop="@dimen/DefaultMargin">
        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/PasswordHint"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
  <TextView
        android:id="@+id/ErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:layout_below="@id/input_layout_password"
        android:layout_margin="@dimen/DefaultMargin"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ErrorTextView"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginRight="@dimen/DefaultMargin"
        android:layout_marginBottom="@dimen/DefaultMargin"
        android:text="@string/LoginButtonText"/>
    <TextView
        android:id="@+id/OrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LoginButton"
        android:text="@string/OrText" />
    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OrTextView"
        android:layout_margin="@dimen/DefaultMargin"
        android:text="@string/RegisterButtonText"
        style="@style/DarkButtonStyle"/>
</RelativeLayout>