<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/DateLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/DefaultMargin"
                android:layout_marginBottom="@dimen/SmallMargin"
                android:text="@string/HomeDateText"
                android:textSize="@dimen/MediumFontSize" />
            <TextView
                android:id="@+id/DateTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/SmallMargin"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/MediumFontSize"/>
            <TextView
                android:id="@+id/CategoryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/SmallMargin"
                android:layout_below="@id/DateLabelTextView"
                android:text="@string/HomeCategoryText"
                android:textSize="@dimen/MediumFontSize" />
            <TextView
                android:id="@+id/CategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/SmallMargin"
                android:layout_alignParentRight="true"
                android:layout_below="@id/DateTimeTextView"
                android:textSize="@dimen/MediumFontSize"/>
            <TextView
                android:id="@+id/DescriptionLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/SmallMargin"
                android:layout_below="@id/CategoryLabelTextView"
                android:text="@string/HomeDescriptionText"
                android:textSize="@dimen/MediumFontSize" />
            <TextView
                android:id="@+id/DescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/SmallMargin"
                android:layout_alignParentRight="true"
                android:layout_below="@id/CategoryTextView"
                android:textSize="@dimen/MediumFontSize"/>
            <TextView
                android:id="@+id/ValueLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/DefaultMargin"
                android:layout_below="@id/DescriptionLabelTextView"
                android:text="@string/HomeValueText" 
                android:textSize="@dimen/MediumFontSize"/>
            <TextView
                android:id="@+id/ValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/DefaultMargin"
                android:layout_marginTop="@dimen/SmallMargin"
                android:layout_marginBottom="@dimen/DefaultMargin"
                android:layout_alignParentRight="true"
                android:layout_below="@id/DescriptionTextView"
                android:textSize="@dimen/MediumFontSize"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>